#---------------------------
#FlaskPipeline Project
#Created by Matvey Guralskiy
#---------------------------
apiVersion: v2
name: flask-pipeline
description: A Helm chart for Kubernetes
type: application
version: 3.15.2
appVersion: "V1.0"

maintainers:
   - name: Matvey Guralskiy
     email: mathewguralskiy@gmail.com
     url: matveyguralskiy.com
