apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: FlaskPipeline-Cluster
  region: ${AWS_REGION}

vpc:
  id: ${vpcId}
  subnets:
    public:
      - ${publicSubnets[0]}
      - ${publicSubnets[1]}

nodeGroups:
  - name: worker-node-1
    instanceType: t3.micro
    desiredCapacity: 2
    securityGroups:
      - ${eksSecurityGroupId}

  - name: worker-node-2
    instanceType: t3.micro
    desiredCapacity: 2
    securityGroups:
      - ${eksSecurityGroupId}
"""